<!--JS dropdown --> 
<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Sasco Intranet</title>
</head>
<body style="background-image: url('your-image.jpg'); background-size: cover;"><br />


  <b><span style="color: red; font-family: arial;">Welcome to SASCO Intranet</span><p></p>
  </b> 
<div class="dropdown"> <button class="dropbtn" onclick="toggleDropdown('myDropdown')" style="color: orange;">Sasco Home</button>  
    <div class="dropdown-content" id="myDropdown">    
      <input id="myInput" onkeyup="filterDropdown('myInput','myDropdown')" placeholder="Search.." type="text" />   
      <a href="microsoft-edge:https://sascosg.sharepoint.com/SitePages/Home.aspx" rel="noopener noreferrer" target="_blank">Sasco Home</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">AH (Allied Health)</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">CA (Community Activation)</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">CC (Care Centre)</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">CP (Corporate Planning)</a>
      <a href="https://sascosg.sharepoint.com/sites/docs/SitePages/ITHelpdeskHome.aspx" rel="noopener noreferrer" target="_blank">FN (Finance)</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">FRM (Funds & Resource Mgmt)</a>
      <a href="https://sg.quickhr.co/" rel="noopener noreferrer" target="_blank">HR (Human Resource)</a>
      <a href="https://sascosg.sharepoint.com/sites/SascoIntranet#analytics-dashboard" rel="noopener noreferrer" target="_blank">IT (Technology)</a>
      <a href="https://sascosg.sharepoint.com/sites/AACworkflow?spStartSource=spappbar" rel="noopener noreferrer" target="_blank">CEO office</a>
      
    </div>
</div>

<div class="dropdown"> <button class="dropbtn" onclick="toggleDropdown('myDropdown')" style="color: orange;">Sasco Limited</button>  
    <div class="dropdown-content" id="myDropdown">    
      <!--input id="myInput" onkeyup="filterDropdown('myInput','myDropdown')" placeholder="Search.." type="text" /-->   
      <a href="https://www.sasco.sg/haven-schoolhouse/" rel="noopener noreferrer" target="_blank">HavenSchoolHouse</a>
      <a href="https://cccs.edu.sg/" rel="noopener noreferrer" target="_blank">CCCS Learning</a>
     
    </div>
</div>

<button class="dropbtn" onclick="hider"><a href="https://copilot.microsoft.com/" rel="noopener noreferrer" target="_blank">CoPilot</a></button>
<button class="dropbtn" onclick="hider"><a href="https://chat.deepseek.com/" style="color: cyan;"  rel="noopener noreferrer" target="_blank">DeepSeek</a></button><br />
</body>
</html>  
  
  
  
  
  
  
  
  
  
  <script>
  /* When the user clicks on the button, toggle between hiding and showing the dropdown content */ 
     function toggleDropdown(dropdownId) {   
       document.getElementById(dropdownId).classList.toggle("show"); 
     }  
     function filterDropdown(inputId, dropdownId) {   
       var input, filter, ul, li, a, i;   
       input = document.getElementById(inputId);   
       filter = input.value.toUpperCase();   
       div = document.getElementById(dropdownId);   
       a = div.getElementsByTagName("a");   
       for (i = 0; i < a.length; i++) {     
         txtValue = a[i].textContent || a[i].innerText;     
         if (txtValue.toUpperCase().indexOf(filter) > -1) {       
           a[i].style.display = "";     
         } else {       
           a[i].style.display = "none";     
         }   } }
  </script> 
  
  
  <!--dropdown-->
  <style>
    .dropbtn {   
      background-color: darkslategray; color: white; padding: 6px; font-size: 16px; border: none; cursor: pointer; border-radius:8px;
    }
    .dropbtn a {
      text-decoration: none;
      color: limegreen;
    }  
    .dropdown {   
      position: relative; display: inline-block; 
    }
    
    .dropdown-content {
      display: none; position: absolute; background-color: #f6f6f6; min-width: 230px; overflow: auto; border: 1px solid #ddd; z-index: 1; 
    }
    .dropbtn:hover,
    .dropbtn:focus {
      background-color: #3e8e41; 
    }  
    
    .dropdown-content a:hover {background-color: #ddd;}
  
  /* Show the dropdown menu on hover */
  .dropdown:hover .dropdown-content {display: block;}
  
  /* Change the background color of the dropdown button when the dropdown content is shown */
  .dropdown:hover .dropbtn {background-color: #3e8e41;}
  
  /* Multiple #id styles*/  
    #myInputID{   
      box-sizing: border-box; 
      background-position: 14px 12px; 
      background-repeat: no-repeat; 
      
    }  
    #myInput:focus {
      outline: 3px solid #ddd;
    }  
      
    .dropdown-content a {
      color: black; padding: 12px 16px; text-decoration: none; display: block; 
    }  
    .dropdown a:hover {
      background-color: #ddd;
    }  
    .show {
      display: block;
    } 
    input{
      color: black;
    }
    
  </style>
    
